<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2cfba4b4-0dc8-48ee-9156-10375e34a846}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AnchormanModeling</Name>
    <RootNamespace>AnchormanModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AnchorManObserver.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AnchorManObserver.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AnchorManObserver.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AnchormanModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ObserverExample1\RonBurgandyNews.csproj">
      <Name>RonBurgandyNews</Name>
      <Project>{f7be6425-408c-410d-9776-017b5a239df7}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>