<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6a2a7610-daf4-4f79-b54d-78ca1edc95ef" name="UMLUseCaseDiagram1" linkedPackageId="4d9c8f8f-44ea-4c50-9753-7f068dba3d76" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="6dbd214d-bdd8-4caa-a305-4610ca385c61">
      <profileInstance Id="279c4c6e-e3aa-47bc-bd22-e323a934c8b7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="826c8e11-7e2b-4b03-af94-555f3bd9b58c">
      <profileInstance Id="aa240771-6af2-49c6-b53b-4a1bfc945f70" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="e2953bc9-9d7a-4e12-828d-93c21734a7a9" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5267e6f0-89d8-4b9c-889c-9a5187569ad3" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6ff0b5fb-a252-496d-97be-54c3fb794e23" name="Actor1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7950a220-3be9-4965-a7d9-7f5d9b2fc529" />
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="80297e19-9371-41f4-828b-d163f51cbfa7" name="UseCase1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba8bd233-180f-421e-bf5c-e222c3b3d900" />
        <subjects>
          <subsystemMoniker Id="e2953bc9-9d7a-4e12-828d-93c21734a7a9" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4d9c8f8f-44ea-4c50-9753-7f068dba3d76" name="ModelingProject1">
    <elementDefinition Id="ae22bf82-e54a-481c-9a71-3e87bdfaa699" />
  </package>
</useCaseModelRoot>