<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e2ca25a-8fcc-4562-b845-78a697dc37cd}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ExampleSequenceDiagram</Name>
    <RootNamespace>ExampleSequenceDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="BroadcastNews.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BroadcastNews.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BroadcastNews.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CongratulateEveryoneForAwesomeNews.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CongratulateEveryoneForAwesomeNews.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CongratulateEveryoneForAwesomeNews.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ExampleSequenceDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>