<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3cc68cdc-ce8b-450b-891f-2c4506485a25}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AdapterModelingExample</Name>
    <RootNamespace>AdapterModelingExample</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2247.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2247.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AdapterPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdapterPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdapterPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="MissileExample.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MissileExample.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MissileExample.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\AdapterModelingExample.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adapter\AdapterExample.csproj">
      <Name>AdapterExample</Name>
      <Project>{ea7d4b33-fd9c-4b6b-8d28-31fd58309482}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>