<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="284c526a-e7b2-44b5-a95a-9f0da047181e" name="asdfasdf" linkedPackageId="7555691f-89a0-4f36-8d48-68e89b8d9143" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9c691dcb-90e7-4bcc-aa7c-977b0e2ff26b">
      <profileInstance Id="be67d94f-3905-4c59-bb70-08ba12eb8d34" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e0735b32-64c2-45de-af41-607abf9431bf">
      <profileInstance Id="77f88b33-9772-40a3-a3e5-f65901b44188" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="606b531b-47c1-4bce-8a33-13bea9df41ad" name="asdfasdf" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="5425da37-bd19-4c96-bd9c-1bdffb3ed1d5" />
        <lifelines>
          <lifeline Id="32637460-1897-4f9f-8a6b-a35f010a3e89" name="Lifeline1" isActor="false" lifelineDisplayName="Lifeline1">
            <elementDefinition Id="87627f78-1081-48c0-93b4-c665fc2ecae2" />
          </lifeline>
          <lifeline Id="c510b85a-1c88-4ea8-9b99-23ea7010f475" name="Lifeline2" isActor="false" lifelineDisplayName="Lifeline2">
            <elementDefinition Id="ea119564-d588-494a-9049-89975dc3dec8" />
          </lifeline>
        </lifelines>
      </interaction>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7555691f-89a0-4f36-8d48-68e89b8d9143" name="SequenceDiagram">
    <elementDefinition Id="ad774a18-adbe-45d0-b3d8-2b499b12394b" />
  </package>
</SequenceDesignerModel>