<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aa146481-d677-4099-848c-f2c3c8533cad}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SequenceDiagram</Name>
    <RootNamespace>SequenceDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="asdfasdf.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="asdfasdf.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>asdfasdf.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Example2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Example2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Example2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ExampleDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExampleDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExampleDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SequenceDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>